{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SvcDbContext": "data source=.;initial catalog=SD.Reservation;TrustServerCertificate=True;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  }

}
